POSTGRES_DB=railsathi_db
POSTGRES_USER=railsathi_user
POSTGRES_PASSWORD=supersecretpassword

DATABASE_URL=postgres://railsathi_user:supersecretpassword@db:5432/railsathi_db

DEBUG=1
SECRET_KEY=your-SECRET_KEY